# replace jwt and refresh tokens 
JWT_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
REFRESH_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

# replace credentials with your own to send messages correctly
MAIL_LOGIN=login@gmail.com
MAIL_PASSWORD=password
MAIL_SMTP=smtp.domain:port
MAIL_HOST=smtp.domain

NEXT_PUBLIC_BACKEND_HOST=http://localhost:8080

API_SERVICE_PORT=:8080

KAFKA_HOST=kafka:9092

STATS_HOST=stats_service:50050
AUTH_HOST=auth_service:50051
APP_HOST=app_service:50052

STATS_PORT=:50050
AUTH_PORT=:50051
APP_PORT=:50052

DB_HOST=db
DB_USER=author
DB_PASSWORD=password
DB_SSLMODE=disable

AUTH_DB_NAME=auth_service
STAT_DB_NAME=stats_service
APP_DB_NAME=app_service

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gostatdb

GIN_MODE=release

COMPOSE_PROJECT_NAME="gostat"